<!--pages/shopping_cart/shopping_cart.wxml-->

<scroll-view class="scroll" scroll-y="true">
  <!-- 分割线 -->
  <view class="separate"></view>

  <view wx:for="{{carts}}" wx:key="key">
    <view class="cart_container">
      <!-- 单项选择器 -->
      <image class="item-select" bindtap="switchSelect" data-index="{{index}}" data-id="{{index}}" src="{{item.isSelect?'../shopping_cart/images/select.png':'../shopping_cart/images/select_reveal.png'}}" />
      <!-- 商品图片 -->
      <image class="item-image" src="{{item.pic}}"></image>
      <!-- 商品名称和价格 -->
      <view class="column">
        <text class="title">{{item.name}}</text>
        <view class="row">
          <text class="sku-price">￥</text>
          <text class="sku-price">{{item.price}}</text>
          <!-- 数量的加减 -->
          <!-- <import src="../template/quantity" /> -->
          <view class="sku">
            <view class='item'>
              <image class='label' bindtap='reduceNumber' src='../shopping_cart/images/reduce.png'></image>
              <view class='count'>{{item.count.quantity}}</view>
              <image class='label' bindtap='addNumber' src='../shopping_cart/images/add.png'></image>
            </view>
            <!-- <template is="quantity" data="{{...item.count, componentId: index }}" /> -->
          </view>
        </view>
      </view>
    </view>
    <!-- 分割线 -->
    <view class="separate"></view>
  </view>
</scroll-view>
<view class="bottom_total">
  <view class="bottom_line"></view>
  <!-- 底部的结算区域  -->
  <view class="row">
    <image class="item-allselect" bindtap="allSelect" src="{{isAllSelect?'../shopping_cart/images/select.png':'../shopping_cart/images/select_reveal.png'}}" />
    <text class="small_text">全选</text>
    <text>合计:￥ </text>
    <text class="price">{{totalMoney}}</text>
    <button class="button-red" bindtap="toBuy" formType="submit">结算</button>
  </view>
</view>