/* pages/login/login.wxss */
.content{
}
.toptips{
  background-color: red;
  color: #fff;
  text-align: center;
}
.login_info{
  margin-top: 40px;
}
.account{
  display: flex;
  flex-direction: row;
  padding: 10px 20px;
  width: 80%;
  position: relative;
}
.label{
  margin-right: 30px;
  font-weight: bold;
}
.num{
  position: absolute;
  right: 0;
}
.hr{
  border: 1px solid #cccccc;
  opacity: 0.2;
  width: 90%;
  margin: 0 auto;
}
.see{
  position: absolute;
  right: 20px;
}
.btn{
  width: 90%;
  margin-top: 40px;
  color: #999;
}
.operate{
  display: flex;
  flex-direction: row;
}
.operate view{
  margin: 0 auto;
  margin-top: 40px;
  font-size: 14px;
  color: #333;
}
.login{
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  
}
.login image{
  width: 3.75em;
  height: 3.75em;
}
 .login view{
  margin: 0 auto;

} 
.text{
  font-size: 0.8em;
  text-align: center;
}