<!--pages/select/select.wxml-->
<view class='content'>
  <view class='userType'>
    <view class='seller'>
      <navigator url="../login/login" hover-class='none'>
        <image class='img' src='images/buyer0.png'></image>
      </navigator>
      <text class='text'>卖家</text>
    </view>
    <view class='buyer'>
      <navigator url="../login/login" hover-class='none'>
        <image class='img' src='images/buyer0.png'></image>
      </navigator>
      <text class='text'>买家</text>
    </view>
  </view>
</view>