<!--pages/me/me.wxml-->
<view class='content'>
  <view class="userinfo">
       <!-- <button
        class="user-btn"
        wx:if="{{!hasUserInfo}}"
        open-type="getUserInfo"
        lang="zh_CN"
        bindgetuserinfo="bindGetUserInfo"> 
        点击
       </button> -->
        <image
          bindtap="getUserInfo"
          class="userinfo-avatar"
          src="{{userInfo.avatarUrl}}"
          ></image>        
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>      
  </view>
  <view class='hr'></view>
  <view class='middle'>
    <view class='middle-item'>
      <image class='img' src='images/pendpay.png'></image>
      <view class='text'>待付款</view>
    </view>
    <view class='middle-item'>
      <image class='img' src='images/send.png'></image>
      <view class='text'>待发货</view>
    </view>
    <view class='middle-item'>
      <image class='img' src='images/receive.png'></image>
      <view class='text'>待收货</view>
    </view>
    <view class='middle-item'>
      <image class='img' src='images/comment.png'></image>
      <view class='text'>待评价</view>
    </view>
  </view>
  <view class='hr'></view>
  <view class='bottom'>
    <view class='bottom-item'>
      <view class='icon'>
        <image class='img1' src='images/shouhou.png'></image>
      </view>
      <text class='text-item'>我的收藏</text>
      <view class='right'></view>
    </view>
    <view class='bottom-item'>
      <view class='icon'>
        <image class='img1' src='images/shouhou.png'></image>
      </view>
      <text class='text-item'>我的收藏</text>
      <view class='right'></view>
    </view>
    <view class='bottom-item'>
      <view class='icon'>
        <image class='img1' src='images/shouhou.png'></image>
      </view>
      <text class='text-item'>交易记录</text>
      <view class='right'></view>
    </view>
    <view class='bottom-item'>
      <view class='icon'>
        <image class='img1' src='images/shouhou.png'></image>
      </view>
      <text class='text-item'>售后服务</text>
      <view class='right'></view>
    </view>
  </view>
</view>